PATH
  remote: ../..
  specs:
    falcon (0.52.3)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.33.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.27.0)
      async (~> 2.22)
    async-container-supervisor (0.5.2)
      async-container (~> 0.22)
      async-service
      io-endpoint
      io-stream
      memory-leak (~> 0.5)
    async-http (0.91.0)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.14.4)
      async
      async-container (~> 0.16)
      string-format (~> 0.2)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (3.2.3)
    console (1.34.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    google-protobuf (4.32.1)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.32.1-aarch64-linux-gnu)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.32.1-arm64-darwin)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.32.1-x86-linux-gnu)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.32.1-x86_64-darwin)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.32.1-x86_64-linux-gnu)
      bigdecimal
      rake (>= 13)
    googleapis-common-protos-types (1.21.0)
      google-protobuf (~> 4.26)
    grpc (1.75.0)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc (1.75.0-aarch64-linux-gnu)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc (1.75.0-arm64-darwin)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc (1.75.0-x86-linux-gnu)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc (1.75.0-x86_64-darwin)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc (1.75.0-x86_64-linux-gnu)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    grpc-tools (1.75.0)
    io-endpoint (0.15.2)
    io-event (1.14.0)
    io-stream (0.10.0)
    json (2.15.0)
    localhost (1.6.0)
    mapping (1.1.3)
    memory-leak (0.5.2)
    metrics (0.15.0)
    openssl (3.3.0)
    protocol-hpack (1.5.1)
    protocol-http (0.54.0)
    protocol-http1 (0.35.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.23.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.16.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    rack (3.2.1)
    rake (13.3.0)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    traces (0.18.2)

PLATFORMS
  aarch64-linux
  arm64-darwin
  ruby
  x86-linux
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  bake
  falcon!
  grpc
  grpc-tools

BUNDLED WITH
   2.6.9
