PATH
  remote: .
  specs:
    falcon (0.36.4)
      async (~> 1.13)
      async-container (~> 0.16.0)
      async-http (~> 0.52.0)
      async-http-cache (~> 0.2.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      localhost (~> 1.1)
      process-metrics (~> 0.2.0)
      rack (>= 1.0)
      samovar (~> 2.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    async (1.25.2)
      console (~> 1.0)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-container (0.16.4)
      async (~> 1.0)
      async-io (~> 1.26)
      process-group
    async-http (0.52.0)
      async (~> 1.25)
      async-io (~> 1.28)
      async-pool (~> 0.2)
      protocol-http (~> 0.18.0)
      protocol-http1 (~> 0.12.0)
      protocol-http2 (~> 0.14.0)
    async-http-cache (0.2.0)
      async-http (~> 0.51)
    async-io (1.29.0)
      async (~> 1.14)
    async-pool (0.3.1)
      async (~> 1.25)
    async-process (1.3.0)
      async (~> 1.0)
      async-io (~> 1.0)
    async-rest (0.12.2)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    async-rspec (1.14.0)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    async-websocket (0.14.0)
      async-http (~> 0.51)
      async-io (~> 1.23)
      protocol-websocket (~> 0.7.0)
    bake (0.13.0)
      samovar (~> 2.1)
    bake-bundler (0.3.1)
      bake (~> 0.9)
      rspec
    build-environment (1.13.0)
    concurrent-ruby (1.1.6)
    console (1.8.2)
    covered (0.13.1)
      async-rest
      console (~> 1.0)
      msgpack
      parser
    decode (0.9.0)
      parser
    diff-lcs (1.3)
    ffi (1.12.2)
    http-accept (2.1.1)
    kramdown (2.2.1)
      rexml
    localhost (1.1.6)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mapping (1.1.1)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0425)
    mini_mime (1.0.2)
    msgpack (1.3.3)
    nio4r (2.5.2)
    parser (2.7.1.2)
      ast (~> 2.4.0)
    process-group (1.2.1)
      process-terminal (~> 0.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    process-terminal (0.2.0)
      ffi
    protocol-hpack (1.4.2)
    protocol-http (0.18.0)
    protocol-http1 (0.12.0)
      protocol-http (~> 0.18)
    protocol-http2 (0.14.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-websocket (0.7.4)
      protocol-http (~> 0.2)
      protocol-http1 (~> 0.2)
    puma (4.3.3)
      nio4r (~> 2.0)
    rack (2.2.2)
    rackula (1.1.0)
      falcon (~> 0.34)
      samovar (~> 2.1)
      variant
    rake (13.0.1)
    rake-compiler (1.1.0)
      rake
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-files (1.0.2)
      rspec (~> 3.0)
    rspec-memory (1.0.2)
      rspec (~> 3.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    ruby-prof (1.3.2)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    thread-local (1.0.0)
    timers (4.3.0)
    trenni (3.9.0)
      rake-compiler
    utopia (2.15.1)
      concurrent-ruby (~> 1.0)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      rack (~> 2.2)
      samovar (~> 2.1)
      trenni (~> 3.0)
      variant (~> 0.1)
    utopia-project (0.5.1)
      decode (~> 0.9)
      falcon
      kramdown
      rackula
      thread-local
      utopia (~> 2.14)
    variant (0.1.1)
      thread-local

PLATFORMS
  ruby

DEPENDENCIES
  async-process (~> 1.1)
  async-rspec (~> 1.7)
  async-websocket (~> 0.14.0)
  bake
  bake-bundler
  bundler
  covered
  falcon!
  puma
  rspec (~> 3.6)
  ruby-prof
  utopia-project

BUNDLED WITH
   2.1.4
