PATH
  remote: ../..
  specs:
    falcon (0.51.1)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.23.1)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.9)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-container (0.24.0)
      async (~> 2.22)
    async-container-supervisor (0.5.1)
      async-container (~> 0.22)
      async-service
      io-endpoint
      memory-leak (~> 0.5)
    async-http (0.88.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.10.3)
      async (>= 1.25)
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    console (1.30.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    io-endpoint (0.15.2)
    io-event (1.10.0)
    io-stream (0.6.1)
    json (2.10.2)
    kgio (2.11.4)
    localhost (1.3.1)
    mapping (1.1.1)
    memory-leak (0.5.2)
    metrics (0.12.2)
    openssl (3.3.0)
    protocol-hpack (1.5.1)
    protocol-http (0.49.0)
    protocol-http1 (0.31.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.11.2)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    rack (3.1.14)
    raindrops (0.20.1)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    traces (0.15.2)
    unicorn (6.1.0)
      kgio (~> 2.6)
      raindrops (~> 0.7)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  falcon!
  unicorn (~> 6.1)

BUNDLED WITH
   2.6.2
