PATH
  remote: ../..
  specs:
    falcon (0.54.0)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.6)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.16)
      bundler
      localhost (~> 1.1)
      openssl (>= 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.36.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.29.0)
      async (~> 2.22)
    async-container-supervisor (0.9.2)
      async-service
      io-endpoint
      memory (~> 0.7)
      memory-leak (~> 0.5)
      process-metrics
    async-http (0.94.2)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.58)
      protocol-http1 (~> 0.36)
      protocol-http2 (~> 0.22)
      protocol-url (~> 0.2)
      traces (~> 0.10)
    async-http-cache (0.4.6)
      async-http (~> 0.56)
    async-pool (0.11.1)
      async (>= 2.0)
    async-service (0.17.0)
      async
      async-container (~> 0.28)
      string-format (~> 0.2)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (4.0.1)
    console (1.34.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.17.0)
    io-event (1.14.2)
    io-stream (0.11.1)
    json (2.18.0)
    localhost (1.7.0)
    mapping (1.1.3)
    memory (0.12.0)
      bake (~> 0.15)
      console
      msgpack
    memory-leak (0.7.0)
    metrics (0.15.0)
    msgpack (1.8.0)
    openssl (4.0.0)
    process-metrics (0.8.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.58.1)
    protocol-http1 (0.37.0)
      protocol-http (~> 0.58)
    protocol-http2 (0.24.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.21.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.58)
      rack (>= 1.0)
    protocol-url (0.4.0)
    rack (3.2.4)
    samovar (2.4.1)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    traces (0.18.2)

PLATFORMS
  arm64-darwin-25
  ruby

DEPENDENCIES
  falcon!
  io-endpoint (~> 0.17)

BUNDLED WITH
   2.6.9
