GEM
  remote: https://rubygems.org/
  specs:
    async (2.8.0)
      console (~> 1.10)
      fiber-annotation
      io-event (~> 1.1)
      timers (~> 4.1)
    async-container (0.16.12)
      async
      async-io
    async-http (0.61.0)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.25.0)
      protocol-http1 (~> 0.16.0)
      protocol-http2 (~> 0.15.0)
      traces (>= 0.10.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.38.1)
      async
    async-pool (0.4.0)
      async (>= 1.25)
    build-environment (1.13.0)
    console (1.23.3)
      fiber-annotation
      fiber-local
    falcon (0.42.3)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.1)
      samovar (~> 2.1)
    fiber-annotation (0.2.0)
    fiber-local (1.0.0)
    io-event (1.4.0)
    localhost (1.1.10)
    mapping (1.1.1)
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.25.0)
    protocol-http1 (0.16.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.15.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.4.1)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    rack (3.0.9.1)
    samovar (2.2.0)
      console (~> 1.0)
      mapping (~> 1.0)
    timers (4.3.5)
    traces (0.11.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  falcon

BUNDLED WITH
   2.5.3
